server/server.api/gRPC/Protos/Customer/order.proto

syntax = "proto3";

option csharp_namespace = "server.api.gRPC.Customer";

package Customer;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "gRPC/Protos/shared.proto";

service Order {
	rpc GetOrders (GetOrdersRequest) returns (GetOrdersReply){
		option (google.api.http) = {
			get: "/api/orders"
		};
	}

	rpc PlaceOrder (PlaceOrderRequest) returns (OrderMessage){
		option (google.api.http) = {
			post: "/api/order",
			body : "*"
		};
	}

	rpc CancelOrder (CancelOrderRequest) returns (OrderMessage){
		option (google.api.http) = {
			delete: "/api/order"
		};
	}
}

message GetOrdersRequest {
	optional uint64 id = 2;
	optional shared.Pagination p = 3;
}

message GetOrdersReply {
	repeated OrderMessage orders = 1;
	int64 count = 2;
}

message PlaceOrderRequest {
	repeated OrderProduct orderProducts = 1;
	uint64 routeId = 2;
	google.protobuf.Timestamp deliveryDate = 3;
	oneof OneOfDeliveryAddressOrId{
		 uint64 deliveryAddressId = 4;
		 Address deliveryAddress = 5;
	}
}

message Address {
	string addressLine1 = 1;
	string addressLine2 = 2;
	string province = 3;
	string postalCode = 4;
}

message CancelOrderRequest {
	uint64 orderId = 1;
}

message OrderProduct {
	uint64 productId = 1;
	int32 quantity = 2;
}

message OrderMessage {
	uint64 id = 1;
	google.protobuf.Timestamp orderDate = 2;
	google.protobuf.Timestamp deliveryDate = 3;
	uint64 deliveryAddressId = 4;
	uint64 routeId = 5;
	string price = 6;
	string status = 7;
}

