server/server.api/gRPC/Protos/Customer/route.proto

syntax = "proto3";

option csharp_namespace = "server.api.gRPC.Customer";

package Customer;

import "google/api/annotations.proto";
import "gRPC/Protos/shared.proto";

service Route {
	rpc GetDeliveryRoutes (GetRoutesRequest) returns (GetRoutesReply) {
		option (google.api.http) = {
			get: "/api/routes"
		};
	}
}

message GetRoutesRequest {
	optional uint64 id = 2;
	optional shared.Pagination p = 3;
}

message GetRoutesReply {
	repeated shared.ListedProductMessage routes = 1;
	int64 count = 2;

}

message RouteMessage {
	string a = 1;
}

